CUBEJS_DB_TYPE=mysql
CUBEJS_DB_HOST=host.docker.internal
CUBEJS_DB_PORT=3307
CUBEJS_DB_NAME=mttgueries
CUBEJS_DB_USER=root
CUBEJS_DB_PASS=tohlejeroothesloprobakalarku2025

CUBEJS_API_SECRET=secret
CUBEJS_DEV_MODE=false

CUBEJS_DB_TYPE=clickhouse
CUBEJS_DB_HOST=clickhouse
CUBEJS_DB_PORT=8123
CUBEJS_DB_NAME=default
CUBEJS_DB_USER=default
CUBEJS_DB_PASS=
